<div className="background_about_img" ref={leafRef}>
                        <Image
                            src="/about/leaf.png"
                            alt=""
                            width={800}
                            height={1200}
                            priority
                        />
                    </div>

                    <picture className="roller">
                        <source
                            type=""
                            media="(min-width: 1400px)"
                            srcSet="/roller/roller_orange_biggest.png"
                        />
                        <source
                            type=""
                            media="(min-width: 768px)"
                            srcSet="/roller/roller_orange_pc.png"
                        />
                        <Image
                            className="roller_sp"
                            src="/roller/roller_orange_sp.png"
                            alt=""
                            width={3000}
                            height={1000}
                            priority
                        />
                    </picture>